spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order
spring.datasource.username=order
spring.datasource.password=order123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

accountservice.base.url=http://account-service/account/
accountservice.addBalance.url={id}/add/{amount}

spring.kafka.client-id=order-service
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

order.topic=order-events



